7767517
8 7
pnnx.Input               pnnx_input_0             0 1 0 #0=(4,1,4,4)f32
nn.Conv2d                conv1                    1 1 0 1 bias=True dilation=(1,1) groups=1 in_channels=1 kernel_size=(3,3) out_channels=1 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(1)f32 @weight=(1,1,3,3)f32 #0=(4,1,4,4)f32 #1=(4,1,4,4)f32
nn.Conv2d                conv2                    1 1 0 2 bias=True dilation=(1,1) groups=1 in_channels=1 kernel_size=(3,3) out_channels=1 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(1)f32 @weight=(1,1,3,3)f32 #0=(4,1,4,4)f32 #2=(4,1,4,4)f32
pnnx.Expression          pnnx_expr_12             2 1 1 2 3 expr=add(@0,@1) #1=(4,1,4,4)f32 #2=(4,1,4,4)f32 #3=(4,1,4,4)f32
pnnx.Expression          pnnx_expr_10             2 1 1 3 4 expr=add(@0,@1) #1=(4,1,4,4)f32 #3=(4,1,4,4)f32 #4=(4,1,4,4)f32
pnnx.Expression          pnnx_expr_8              2 1 3 4 5 expr=add(@0,@1) #3=(4,1,4,4)f32 #4=(4,1,4,4)f32 #5=(4,1,4,4)f32
pnnx.Expression          pnnx_expr_0              3 1 4 3 5 6 expr=add(add(add(@0,@1),@2),add(@0,@2)) #4=(4,1,4,4)f32 #3=(4,1,4,4)f32 #5=(4,1,4,4)f32 #6=(4,1,4,4)f32
pnnx.Output              pnnx_output_0            1 0 6 #6=(4,1,4,4)f32
