7767517
9 8
pnnx.Input               pnnx_input_0             0 1 0 #0=(1,3,512,512)f32
nn.Conv2d                conv1                    1 1 0 1 bias=True dilation=(1,1) groups=1 in_channels=3 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,3,3,3)f32 #0=(1,3,512,512)f32 #1=(1,64,512,512)f32
nn.Conv2d                convbn2d_0               1 1 1 2 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 $input=1 #1=(1,64,512,512)f32 #2=(1,64,512,512)f32
nn.ReLU                  relu2                    1 1 2 3 #2=(1,64,512,512)f32 #3=(1,64,512,512)f32
nn.Conv2d                convbn2d_1               1 1 3 4 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 $input=3 #3=(1,64,512,512)f32 #4=(1,64,512,512)f32
pnnx.Expression          pnnx_expr_0              2 1 3 4 5 expr=add(@0,@1) #3=(1,64,512,512)f32 #4=(1,64,512,512)f32 #5=(1,64,512,512)f32
nn.ReLU                  relu_out                 1 1 5 6 #5=(1,64,512,512)f32 #6=(1,64,512,512)f32
nn.Conv2d                conv4                    1 1 6 7 bias=False dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=1 padding=(1,1) padding_mode=zeros stride=(1,1) @weight=(1,64,3,3)f32 #6=(1,64,512,512)f32 #7=(1,1,512,512)f32
pnnx.Output              pnnx_output_0            1 0 7 #7=(1,1,512,512)f32
