7767517
8 7
pnnx.Input               pnnx_input_0             0 1 0 #0=(4,3,32,32)f32
nn.Conv2d                conv1                    1 1 0 1 bias=True dilation=(1,1) groups=1 in_channels=3 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,3,3,3)f32 #0=(4,3,32,32)f32 #1=(4,64,32,32)f32
nn.ReLU                  relu1                    1 1 1 2 #1=(4,64,32,32)f32 #2=(4,64,32,32)f32
nn.Conv2d                conv1_1                  1 1 2 3 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #2=(4,64,32,32)f32 #3=(4,64,32,32)f32
nn.ReLU                  relu1_1                  1 1 3 4 #3=(4,64,32,32)f32 #4=(4,64,32,32)f32
nn.Conv2d                conv1_2                  1 1 4 5 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #4=(4,64,32,32)f32 #5=(4,64,32,32)f32
pnnx.Expression          pnnx_expr_0              2 1 1 5 6 expr=add(@0,@1) #1=(4,64,32,32)f32 #5=(4,64,32,32)f32 #6=(4,64,32,32)f32
pnnx.Output              pnnx_output_0            1 0 6 #6=(4,64,32,32)f32
